<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Setup Share</title>

    <link href="css/bootstrap-4.0.0.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid p-5 text-center">
        <h1>
            <img src="img/Setup Share_ON.png" width="48px" /> Setup Share</h1>
        <p>A simple App for sharing setups within Assetto Corsa sessions.</p>
        <a class="btn btn-danger" href="https://github.com/albertowd/SetupShare">Download App</a>
    </div>

    <div class="container">
        <div class="row py-3">
            <div class="col-6 col-md-2">
                <input type="text" class="form-control" id="driver" placeholder="Driver">
            </div>
            <div class="col-6 col-md-2">
                <input type="text" class="form-control" id="name" placeholder="Setup">
            </div>
            <div class="col-6 col-md-2">
                <input type="text" class="form-control" id="track" placeholder="Track">
            </div>
            <div class="col-6 col-md-2">
                <input type="text" class="form-control" id="car" placeholder="Car">
            </div>
            <div class="col-6 col-md-2"></div>
            <div class="col-6 col-md-2">
                <button class="btn btn-secondary w-100" disabled href="#" id="search" onclick="filterList()">Search</button>
            </div>
        </div>
    </div>

    <div class="container" id="rows"></div>

    <footer class="container"></footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper-1.12.9.min.js"></script>
    <script src="js/bootstrap-4.0.0.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>